.ant-tabs-tab-prev,
.ant-tabs-tab-next {
  color: #d09800;
}

.ant-tabs-tab-prev-icon,
.ant-tabs-tab-next-icon {
  top: 54%;
}

:root .ant-tabs-tab-prev-icon-target,
:root .ant-tabs-tab-next-icon-target {
  font-size: 24px;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: #d09800;
}

.ant-btn {
  color: #d09800;
  span {
    margin: 0;
  }
}

.ant-radio-button-wrapper > .ant-radio-button {
  margin: 0;
}

.ant-btn-primary {
  color: #ffffff;
}

.ant-btn-disabled, .ant-btn.disabled, .ant-btn[disabled],
.ant-btn-disabled:hover, .ant-btn.disabled:hover, .ant-btn[disabled]:hover,
.ant-btn-disabled:focus, .ant-btn.disabled:focus, .ant-btn[disabled]:focus,
.ant-btn-disabled:active, .ant-btn.disabled:active, .ant-btn[disabled]:active,
.ant-btn-disabled.active, .ant-btn.disabled.active, .ant-btn[disabled].active {
  color: rgba(208, 152, 0, 0.45);
}

.ant-switch {
  background: #000;
  .ant-switch-inner {
    margin-bottom: 0;
    line-height: 0;
  }
  &::after {
    background: #fff;
  }
  &.ant-switch-checked {
    background: #d09800;
    &::after {
      background: #000;
    }
  }
}

.antd-switch-desc {
  font-size: 1rem;
}