footer {
  ul {
    list-style-type: none;
    li {
      display: inline;
      a {
        text-transform: uppercase;
        color: #97948e;
        font-size: 14px;
      }
    }
    li:nth-last-child(n+2) {
      margin-right: 1.3rem;
    }
  }
}
