.ant-input{
  background: #110D01;
  color:#D09800;
  border: 1px solid #D09800;
}

.ant-input{
  caret-color: #D09800;
}
.ant-input:placeholder-shown{
  color: #000
}

.ant-input::selection {
  border-color: #D09800;
  background: #D09800;
  caret-color: #D09800;
}
