.ant-menu-item span.beta::after {
  content: 'beta';
  font-size: 0.6rem;
  color: #d09800;
  vertical-align: text-bottom;
  margin-left: 3px;
}

.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  color: #97948e;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #110d02;
  .anticon {
    color: #fff;
  }
}

.ant-menu-horizontal {
  .ant-menu-item {
    padding: 0 22px
  }
  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    font-size: 1.3rem;
    color: #d09800;
    margin-right: 0;
  }
  .ant-menu-item-selected .anticon {
    color: #97948e;
  }
}
