#root.notification-on {
    #notification {
      width: 100%;
      height: 33px;
      position: fixed;
      background: #d09800;
      line-height: 33px;
      text-align: center;
      z-index: 2;
      color: #402f00;
      @media only screen and (max-width: 767px) {
        font-size: 0.54rem;
      }
    }

    #notification a {
      color: #402f00;
      font-weight: bold;
      text-decoration: underline;
    }

    header {
      margin-top: 33px;
    }

    main {
      padding-top: 33px;
    }

    .sidebar-footer {
      margin-bottom: 33px;
    }
}
