.ant-layout-sider {
  height: 100%;
  position: fixed;
  padding-top: 60px;
  z-index: 0;

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title {
    text-transform: uppercase;
  }

  .ant-menu-item:hover,
  .ant-menu-inline,
  .ant-menu-vertical,
  .ant-menu-vertical-left {
    border: none;
  }

}

.ant-menu-horizontal {
  line-height: 64px;

  .ant-menu-item,
  .ant-menu-submenu-title {
    color: #D09800;
  }
}

.ant-menu-submenu  {
  .ant-menu-item > a {
    text-align: center;
  }
}
