.ant-table-thead > tr > th{
  color: #fff;
  font-weight: 800;
  border-bottom: 1px solid #000000db;
  background: transparent;
}
.ant-table-tbody > tr > td{
  color: #fff;
  border-bottom: 1px solid #000000db;
  background: transparent;
}

.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
  background: rgba(0, 0, 0, 0.15);
}

.ant-table-placeholder {
  background: #00000038;
  border-top: 1px solid #000000f7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.97);
}
.ant-empty-description{
  color:#97948E
}
